1503056262263	Delete 7 resources
1503140484052	Delete resource 'HelloCPlusplus/Debug/HelloCPlusplus.exe'
1503140576255	Delete resource 'Shuomingshu'
1503140608496	Delete resource 'HelloCPlusplus'
1503141876425	Delete resource 'TestJava'
1503141884911	Delete resource 'Shuomingshu'
1503141890678	Delete resource 'MyProgram01'
1503141897014	Delete resource 'MyPro02'
1503142506626	Delete resource 'java_Test01'
1503143773915	Delete 2 resources
1503143893895	Delete 2 resources
1503151692557	Delete resource 'java_MyPro1/src/Images/linzhiling.jpg'
1503152353232	Delete 2 resources
